shared/src/main/proto/BackendProtocol.proto

option java_package = "com.ximedes.sva.protocol";
option java_outer_classname = "BackendProtocol";

message CreateAccountMessage {
    required int32 account_id = 1;
    // make default value '0' if possible
    required int32 overdraft = 2;
}

message QueryAccountRequest {
    required int32 account_id = 1;
}
message QueryAccountResponse {
    required int32 account_id = 1;
    optional int32 balance = 2;
    optional int32 overdraft = 3;
    enum EnumStatus {
        CONFIRMED= 1;
        ACCOUNT_NOT_FOUND = 2;
    }
    required EnumStatus status = 4;
}

message CreateTransferMessage {
    required int32 transfer_id = 1;
    required int32 from = 2;
    required int32 to = 3;
    required int32 amount = 4;
}

message QueryTransferRequest {
    required int32 transfer_id = 1;

}
message QueryTransferResponse {
    required int32 transfer_id = 1;
    optional int32 from = 2;
    optional int32 to = 3;
    optional int32 amount = 4;
    enum EnumStatus {
        PENDING = 1;
        CONFIRMED= 2;
        INSUFFICIENT_FUNDS = 3;
        ACCOUNT_NOT_FOUND = 4;
        TRANSFER_NOT_FOUND = 5;
    }
    required EnumStatus status = 5;
}

enum IdType {
    ACCOUNTS = 1;
    TRANSFERS = 2;
}

message IdRequest {
    required IdType type = 1;
}

message IdResponse {
    required IdType type = 1;
    optional int32 id = 2;
}

message IdRangeRequest {
    required IdType type = 1;
    required int32 ids = 2;
}

message IdRangeResponse {
    required IdType type = 1;
    repeated int32 id = 2 [packed=true];
}

// return given ID's to the pool
message IdReturnMessage {
    required IdType type = 1;
    repeated int32 id = 2 [packed=true];
}